<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palavras</title>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }

    .container {
      width: 100%;
      height: 100%;
      background: rgb(108, 141, 153);
      background: -moz-linear-gradient(0deg, rgba(108, 141, 153, 1) 0%, rgba(161, 196, 209, 1) 20%, rgba(196, 225, 236, 1) 50%, rgba(223, 239, 245, 1) 80%, rgba(243, 252, 255, 1) 100%);
      background: -webkit-linear-gradient(0deg, rgba(108, 141, 153, 1) 0%, rgba(161, 196, 209, 1) 20%, rgba(196, 225, 236, 1) 50%, rgba(223, 239, 245, 1) 80%, rgba(243, 252, 255, 1) 100%);
      background: linear-gradient(0deg, rgba(108, 141, 153, 1) 0%, rgba(161, 196, 209, 1) 20%, rgba(196, 225, 236, 1) 50%, rgba(223, 239, 245, 1) 80%, rgba(243, 252, 255, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6c8d99", endColorstr="#f3fcff", GradientType=1);
      overflow: hidden;
      position: relative;
    }

    .container .ice_mountain {
      opacity: 0.3;
      position: absolute;
      bottom: -15px;
      right: -20px;
    }

    .container .kid {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -60%);
      border-radius: 50%;
      z-index: 2000;
    }

    #subtitle-container {
      position: absolute;
      bottom: 80px;
      width: 100vw;
      max-width: 90%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-weight: bold;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 10px;
      font-size: 1.8rem;
      z-index: 2000;
    }
  </style>
</head>

<body>
  <audio src="assets/media/audio/name.mp3" autoplay></audio>
  <snow-overlay count="70" scale="1.5"></snow-overlay>
  <div class="container">
    <img class="ice_mountain" src="assets/media/image/ice_mountain.png" alt="Montanha de gelo">
    <img class="kid" src="assets/media/image/jerome1.JPG" alt="Criança com um livro de colagem na mão">
    <div id="subtitle-container"></div>
  </div>

  <script src="assets/js/snowflakes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.0/dist/typeit.min.js"></script>
  <script>
    function typeText(text) {
      const container = document.getElementById("subtitle-container");

      new TypeIt(container, {
        strings: [text],
        speed: 80,
        waitUntilVisible: true,
        cursor: false,
        cursorSpeed: 0,
        breakLines: true,
      }).go();
    }

    const subtitleText = "Oi! Lembra de mim? Eu sou o Lucas. Eu coleciono palavras. Qual o seu nome?";
    typeText(subtitleText);

    setTimeout(() => {
      window.location.href = "name.html";
    }, 8000);
  </script>
</body>

</html>